<script type="text/javascript">
   // $('select').multipleSelect();
</script>		
		<div class="row">
			<div class="col-xs-6 text-left btn-group">
				<button class="btn box-switch" ng-class="{active: box == 'income'}" ng-click="box = 'income'">
					Inbox <span class="badge">{{messages .length}}</span>
				</button>
				<button class="btn box-switch" ng-class="{active: box == 'outcome'}" ng-click="box = 'outcome'">Sent</button>
			</div>
			<div class="col-xs-6 text-right">
				<button class="btn btn-new-item" ng-click="showNewMessage = true">
					Send a Message <i class="fa fa-envelope-o"></i>
				</button>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-body row">
				<div class="col-md-2">To</div>
				<div class="col-md-2">Subject</div>
				<div class="col-md-6">Text</div>
				<div class="col-md-2">Action</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row row-message" ng-repeat="message in messages">
					<div class="col-md-2">{{message.messageTo}}</div>
					<div class="col-md-2">{{message.subject}}</div>
					<div class="col-md-6">{{message.matter}}</div>
					<div class="col-md-2 btn-group btn-group-sm" role="group">
						<button class="btn btn-act-read" ng-class="{disabled: message.isRead}" ng-click="markRead(message.id)">
							I've read it <span class="fa fa-check-square-o"></span>
						</button>
						<button class="btn btn-act-def" ng-click="removeMessage(message.id)">
							<span class="fa fa-trash"></span>
						</button>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>

		<ul class="pagination">
			<li><a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
			</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span>
			</a></li>
		</ul>
		
		<!-- Modal -->
		<div bs-modal="showNewMessage" class="modal fade" id="newMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" ng-click="showNewMessage = false" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Sending New Message</h4>
					</div>
					<div class="modal-body">
						<form>
						
							<div class="form-group">
								<label for="from-id" class="control-label">Recipient Id:</label> <input type="text" class="form-control" id="from-id"
									ng-model="Message.messageTo" >

							</div>
							<div ng-dropdown-multiselect="" options="users" selected-model="Message.messageTo" extra-settings="example13settings"></div>
    
							

							<div class="form-group">
								<label for="from-id" class="control-label">Subject:</label> <input type="text" class="form-control" id="from-id"
									ng-model="Message.subject" >
							</div>

							<div class="form-group">
								<label for="message-text" class="control-label">Message:</label>
								<textarea class="form-control" id="message-text" ng-model="Message.matter"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-cancel" ng-click="showNewMessage = false">Close</button>
						<button type="button" class="btn btn-action" ng-click="sendMessage()">Send</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
