
<!-- Form Module-->
<div class="module form-module">
  	<div class="toggle"></div>
  		<div class="form" >
    		<h2>Create an account</h2>
    		<form name="form" ng-submit="login()" role="form">
    		    <div class="form-group">
      				<input type="email" name="email" ng-model="credentials.emailId" placeholder="Email Address" required>
        				<div class="errors" ng-messages="form.password.$error" ng-if="form.password.$touched">
          					<p ng-message="required">Password is Required</p>
        				</div> 
        		</div>	
        		<div class="form-group">
        			<input type="password" name="password" ng-model="credentials.password" placeholder="Password" required/>
        			<div class="errors" ng-messages="form.password.$error" ng-if="form.password.$touched">
          				<p ng-message="required">Password is Required</p>
        			</div>  
        		</div>	 
      			<button ng-disabled="form.$invalid" type="submit">Login</button>
    		</form>
 		</div>
  	<div class="cta"></div>
</div>