
<!-- Form Module-->
<div class="module form-module">
    <div class="toggle"></div>
        <div class="form">
            <h2>Create an account</h2>
    		<form name="form" ng-submit="signup()" role="form" >
	    		<div class="form-group">
	      			<input type="text" name="name" ng-model="signupdata.name" placeholder="Username" required>
	        		<div class="error-messages" ng-messages="form.name.$error" ng-if="form.name.$touched">
	          			<p ng-message="required">UserName is Required</p>
	        		</div>
	        	</div>	
	        	<div class="form-group">
	      			<input type="password" name="password" ng-model="signupdata.password" placeholder="Password" required>
	        			<div class="error-messages" ng-messages="form.password.$error" ng-if="form.password.$touched">
	          				<p ng-message="required">Password is Required</p>
	        			</div>  
	        	</div>
	        	<div class="form-group">		
	      			<input type="email" name="email" ng-model="signupdata.emailId" placeholder="Email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{3,}$/" required>
				        <div class="error-messages" ng-messages="form.email.$error" ng-if="form.email.$touched">
				          <p ng-message="required">Email is Required</p>
				          <p ng-message="email">This needs to be a valid email</p>
				          <p ng-message="pattern">Please Enter Email in the form of abc@gmail.com</p>
				        </div>
				</div>
				<div class="form-group">        
				    <input type="text" name="address" ng-model="signupdata.address" placeholder="Address" required>
				        <div class="error-messages" ng-messages="form.address.$error" ng-if="form.address.$touched">
				          <p ng-message="required">Address is Required</p>
				        </div> 
				</div> 
				<div class="form-group">        
	      			<input type="text" name="contact" ng-model="signupdata.contact" placeholder="Contact" required>
	      				<div class="error-messages" ng-messages="form.contact.$error" ng-if="form.contact.$touched">
	          				<p ng-message="required">Contact is Required</p>
	      				</div>
	      		</div>		
      			<button ng-disabled="form.$invalid" type="submit">Register</button>
    		</form>
  		</div>
  	<div class="cta"></div>
</div>
    


       

    
    
 