
<div class="row">
	<div class="col-xs-12 text-right">
		<button class="btn btn-new-item" ng-click="dialog.showNewDialog()">
			Create User <i class="fa fa-user-plus"></i>
		</button>
	</div>
</div>
<div class="panel panel-default">
	<div class="panel-body row">
		<div class="col-md-2">#Id</div>
		<div class="col-md-2">Name</div>
		<div class="col-md-2">Last Name</div>
		<div class="col-md-3">Email</div>
		<div class="col-md-3">Action</div>
	</div>
</div>
<div class="panel panel-default">
	<div class="panel-body">{{clientDetails}}
		<div class="row row-user" ng-repeat="user in users">
			<div class="col-md-2">{{user.clinetId}}</div>
			<div class="col-md-2">{{user.clientFirstName}}</div>
			<div class="col-md-2">{{user.clientLastName}}</div>
			<div class="col-md-3">{{user.clientEmail}}</div>
			<div class="col-md-3">
				<button class="btn btn-sm btn-act-def" ng-click="dialog.showEditDialog(user)">
					Edit <i class="fa fa-edit"></i>
				</button>
				<button class="btn btn-sm btn-act-def" ng-click="deleteUser(user.id)">
					Delete <i class="fa fa-trash"></i>
				</button>
			</div>
		</div>
		<!-- /row -->
	</div>
</div>

<ul class="pagination">
	<li><a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
	</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span>
	</a></li>
</ul>

<!-- Modal -->
<div bs-modal="dialog.showNewEdit" id="newEditDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" ng-click="dialog.hideNewEdit()" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Create User</h4>
			</div>
			<div class="modal-body">

				<form name="form" ng-submit="createUser()" role="form">
					<div class="form-group">
						<label for="first-name" class="control-label">First Name:</label> 
						<input type="text" class="form-control" id="first-name"
							ng-model="user.clientFirstName">
					</div>
					<div class="form-group">
						<label for="last-name" class="control-label">Last Name:</label> <input type="text" class="form-control" id="last-name"
							ng-model="user.clientLastName">
					</div>
					<div class="form-group">
						<label for="email" class="control-label">Email:</label> <input type="text" class="form-control" id="email" ng-model="user.clientEmail">
					</div>
					
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-cancel" ng-click="dialog.hideNewEdit()">Close</button>
				<button type="button" class="btn btn-action" ng-click="dialog.dialogAction()"><span ng-show="dialog.show === 'new'">Create</span><span ng-show="dialog.show === 'edit'">Update</span></button>
			</div>
		</div>
	</div>
</div>
<!-- Modal -->
