<!doctype html>
<html lang="en" ng-app="theApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test App</title>
 <link rel="stylesheet" href='@routes.Assets.at("stylesheets/css/reset.css")'>


   <!-- <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>-->
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href='@routes.Assets.at("stylesheets/css/style.css")'>

<link rel="stylesheet" href='@routes.Assets.at("lib/bootstrap/css/bootstrap.css")'>
<link rel="stylesheet" href='@routes.Assets.at("lib/bootstrap-multiselect/css/bootstrap-multiselect.css")'>
<link rel="stylesheet" type="text/css" href="
https://cdnjs.cloudflare.com/ajax/libs/angular-multi-select/4.0.0/isteven-multi-select.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src='@routes.Assets.at("lib/toastr/toastr.min.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("lib/bootstrap/js/bootstrap.min.js")'></script>

<script type="text/javascript" src='@routes.Assets.at("lib/angularjs/angular.min.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("lib/angularjs/angular-resource.min.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("lib/angularjs/angular-route.min.js")'></script> 
<script type="text/javascript" src='@routes.Assets.at("lib/angularjs/angular-messages.min.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("lib/ngstorage/ngStorage.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("lib/bootstrap-multiselect/js/bootstrap-multiselect.js")'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-multi-select/4.0.0/isteven-multi-select.js"></script>
<script type="text/javascript" src='@routes.Assets.at("bower_components/angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("javascripts/app.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("javascripts/constants.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("javascripts/controllers.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("javascripts/directives.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("javascripts/services.js")'></script>
</head>
<body ng-controller="AppCtrl">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AWS Mail Sending App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li ng-class="{active: isActiveLocation('/index')}"><a href="#/index">Home</a></li>
                    <li  ng-class="{active: isActiveLocation('/messages')}"><a href="#/messages">Messages</a></li>
                    <li  ng-class="{active: isActiveLocation('/users')}"><a href="#/users">Users</a></li>
                    <li  ng-class="{active: isActiveLocation('/login')}"><a href="#/login">Log In</a></li>
                    <li  ng-class="{active: isActiveLocation('/signup')}"><a href="#/signup">Sign Up</a></li>
                    <!--<li ><a href="#/logout">Logout</a></li>-->
                </ul>
                <!-- 
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../navbar/">Default</a></li>
                    <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
                    <li><a href="../navbar-fixed-top/">Fixed top</a></li>
                </ul>
                -->
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <div class="container" ng-view>
    </div>
    <!-- /container -->


    <footer>
        <hr />
        <div>
            <span>&copy; TestProject 2015</span>
        </div>
        <div>
            <span app-version></span>
        </div>
    </footer>
    
</body>
</html>